events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            return 404;
        }

        location /sample-app/python/health {
            proxy_pass http://eric-oss-hello-world-python-app:8050;
        }

        location /sample-app/python/metrics {
            proxy_pass http://eric-oss-hello-world-python-app:8050;
        }

        location /sample-app/python/hello {
            return 301 https://$host$request_uri;
        }
    }
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate     /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;
        ssl_client_certificate /etc/nginx/certs/ca.crt;
        ssl_verify_client on;
        ssl_verify_depth 1;

        location / {
            return 404;
        }

        location /sample-app/python/hello {
            proxy_pass http://eric-oss-hello-world-python-app:8050;
            proxy_set_header X-SSL-Client-Verify $ssl_client_verify;
            proxy_set_header X-SSL-Client-DN $ssl_client_s_dn;
        }
    }
}